package Pessoa;

public class ObjetosPessoa {

	public static void main(String[] args) {
		Pessoa pessoa1 = new Pessoa();
		Pessoa pessoa2 = new Pessoa();

		pessoa1.setNome("Tom Cruise");
		pessoa1.setIdade(60);
		pessoa1.setEndereco("California, USA");
		pessoa1.setProfissao1("Ator");
		pessoa1.setRg("892-923-93-9");
		pessoa1.setCpf("873-983-72-32");
		
		pessoa2.setNome("Messi");
		pessoa2.setIdade(35);
		pessoa2.setEndereco("Miami, USA");
		pessoa2.setProfissao1("Jogador de Futebol");
		pessoa2.setRg("892-923-93-9");
		pessoa2.setCpf("873-983-72-32");
		
		System.out.println("-----Objeto 1!-----");
		System.out.println(pessoa1.getNome());
		System.out.println(pessoa1.getIdade());
		System.out.println(pessoa1.getEndereco());
		System.out.println(pessoa1.getProfissao1());
		System.out.println(pessoa1.getRg());
		System.out.println(pessoa1.getCpf());
		
		System.out.println("-----Objeto 2!-----");
		System.out.println(pessoa2.getNome());
		System.out.println(pessoa2.getIdade());
		System.out.println(pessoa2.getEndereco());
		System.out.println(pessoa2.getProfissao1());
		System.out.println(pessoa2.getRg());
		System.out.println(pessoa2.getCpf());
        
        
}

	}
